<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style th:fragment="css">
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        overflow-y: auto;
        font-family:"맑은 고딕";
    } 
    #section {
        margin-left: 350px;
        background: white;
    }
     ul#navi {
        width: 200px;
        height: 3000px;
        position: fixed;
        overflow: hidden;
        float: left;
        text-indent: 10px;
        background: #006F84;
        color : white; 
	}
    ul#navi, ul#navi ul {
        margin:0;
        padding:0;
        list-style:none;
	}
    li.group {
    	margin-top: 10px;
        margin-bottom: 3px;
	}
    li.group div.title {
    	border-bottom : 2px solid white;
    	border-top : 2px solid white;
    	margin-top : 200px;
        height: 35px;
        line-height: 35px;
        background:#006F84;
        cursor:pointer;
	}
    ul.sub li {
    	border-bottom : 2px solid white;
        margin-bottom: 2px;
        height:35px;
        line-height:35px;
        background:#006F84;
        cursor:pointer;
       
	}
    ul.sub li a {
        display: block;
        width: 100%;
        height:100%;
        text-decoration:none;
        color:white;
        
	}
    ul.sub li:hover {
        background:#C4FDFF;
	}
</style>
</head>
<body>      
	<!-- fragment1 fullname= /include/menu::sidemenu-->
	<div th:fragment="sidemenu">
		<ul id="navi">
		<li class="group">
	       <div><img th:src="@{${'/upload/' + session.loginMember.memberPic}}" style="margin-left:30px;width:100px; height:100px;"></div>
			<div><span th:if="${session.loginMember.memberLevel} == 0" th:text="${session.loginMember.memberId} + '(일반회원)'"></span></div>
			<div><span th:if="${session.loginMember.memberLevel} == 1" th:text="${session.loginMember.memberId} + '(관리자)'"></span></div>
			 <ul class="sub"  th:if="${session.loginMember.memberLevel} == 0">
				<li><a th:href="@{/home}">홈</a></li>
				<li><a th:href="@{/memberInfo}">회원정보</a></li>
				<li><a th:href="@{/getCashListByMonth}">가게부 관리</a></li>
				<li><a th:href="@{/getBoardList}">게시판</a></li>
				<li><a th:href="@{/logout}">로그아웃</a></li>
			</ul>
			<ul class="sub" th:if="${session.loginMember.memberLevel} == 1">
				<li><a th:href="@{/home}">홈</a></li>
				<li><a th:href="@{/memberInfo}">관리자 정보</a></li>
				<li><a th:href="@{/getMemberList}">회원리스트</a></li>
				<li><a th:href="@{/getBoardList}">게시판</a></li>
				<li><a th:href="@{/logout}">로그아웃</a></li>
			</ul>
		</li>
	</ul>
		
	</div>
	<!-- fragment2 -->
	
	<!-- fragment3 -->
	
	<!-- fragment4 -->
	
	<!-- fragment5 -->
</body>
</html>